{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red36\green40\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20784\c21961;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf0 Step into a world of grandeur and magic with 
\f1\b WALHEIM
\f0\b0 , a bold decorative display typeface that blends luxury, medieval charm, and fantasy elegance into one powerful font. Designed for creatives who seek a timeless yet unique aesthetic, 
\f1\b WALHEIM
\f0\b0  exudes royal sophistication with classic curves, vintage details, and a strong, stylish presence.
\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This demo font is for personal use only, not for commercial projects. \
To use it commercially, please purchase the full version here:\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://creativemarket.com/pekotype/291574785-Walheim-Royal-Elegant-Fantasy-Font"}}{\fldrslt \ul Walheim Royal Elegant Fantasy Font}}\ul \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
For corporate or custom licenses, contact {\field{\*\fldinst{HYPERLINK "mailto:pekotype@gmail.com"}}{\fldrslt \ul pekotype@gmail.com}}\
\
Thank you for supporting our work!\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}